# xamarin-forms-android-linux-project-templates

./: README.md
template-2.3.4.231/SampleResources/: SampleResources.sln  SampleResources.userprefs
template-2.3.4.231/SampleResources/Droid/: MainActivity.cs  SampleResources.Droid.csproj
template-2.3.4.231/SampleResources/SampleResources/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  SampleResources.csproj  SampleResourcesPage.xaml  SampleResourcesPage.xaml.cs
template-2.4.0.280/SampleResources2/: SampleResources2.sln  SampleResources2.userprefs
template-2.4.0.280/SampleResources2/Droid/: MainActivity.cs  SampleResources2.Droid.csproj
template-2.4.0.280/SampleResources2/SampleResources2/: App.xaml  App.xaml.cs  SampleResources2.csproj  SampleResources2Page.xaml  SampleResources2Page.xaml.cs
template-2.4.0.280/SampleResources2/iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleResources2.iOS.csproj
template-2.4.0.74863-Android-8.0/SampleResources3/: SampleResources3.sln  SampleResources3.userprefs
template-2.4.0.74863-Android-8.0/SampleResources3/Droid/: MainActivity.cs  SampleResources3.Droid.csproj
template-2.4.0.74863-Android-8.0/SampleResources3/SampleResources3/: App.xaml  App.xaml.cs  SampleResources3.csproj  SampleResources3Page.xaml  SampleResources3Page.xaml.cs
template-2.4.0.74863-Android-8.0/SampleResources3/iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleResources3.iOS.csproj
template-2.5.0.121934-7.1-UITests/SampleResources4/: SampleResources4.sln
template-2.5.0.121934-7.1-UITests/SampleResources4/Droid/: MainActivity.cs  SampleResources4.Droid.csproj
template-2.5.0.121934-7.1-UITests/SampleResources4/SampleResources4/: App.xaml  App.xaml.cs  SampleResources4.csproj  SampleResources4Page.xaml  SampleResources4Page.xaml.cs
template-2.5.0.121934-7.1-UITests/SampleResources4/UITests/: AppInitializer.cs  SampleResources4.UITests.csproj  Tests.cs
template-2.5.0.121934-7.1-UITests/SampleResources4/iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleResources4.iOS.csproj
template-2.5.0.121934-7.1-ns1.1/SampleDotNet2/: SampleDotNet2.sln
template-2.5.0.121934-7.1-ns1.1/SampleDotNet2/DotNet2/: App.xaml  App.xaml.cs  SampleDotNet2.csproj  SampleDotNet2Page.xaml  SampleDotNet2Page.xaml.cs
template-2.5.0.121934-7.1-ns1.1/SampleDotNet2/Droid/: MainActivity.cs  SampleDotNet2.Droid.csproj
template-2.5.0.121934-7.1-ns1.1/SampleDotNet2/iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleDotNet2.iOS.csproj
template-3.1.0.637273-8.1-ns2.0/SampleDotNet1/: SampleDotNet1.sln  build.sh  config.sh  release-deploy.sh
template-3.1.0.637273-8.1-ns2.0/SampleDotNet1/DotNet1/: App.xaml  App.xaml.cs  SampleDotNet1.csproj  SampleDotNet1Page.xaml  SampleDotNet1Page.xaml.cs
template-3.1.0.637273-8.1-ns2.0/SampleDotNet1/DotNet1/Localization/: AppResources.Designer.cs  AppResources.resx
template-3.1.0.637273-8.1/SampleResources5/: SampleResources5.sln
template-4.3.0.851321-pre3/: README.md  SampleResources.sln  build.sh  clean.sh  config.sh  deploy.sh  emulator.sh  fast.sh  release-sign.sh  run.sh
template-4.3.0.851321-pre3/SampleResources/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleResources.csproj
template-4.3.0.851321-pre3/SampleResources.Android/: MainActivity.cs  SampleResources.Android.csproj
template-4.3.0.851321-pre3/SampleResources/Localization/: AppResources.Designer.cs
(+51 files in other folders)
