<Properties StartupConfiguration="{E3EED4DC-DB9E-465C-8143-8253BDA0D98D}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SampleResources2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.866BFB57-5344-4FC9-8D88-A8BC88B2C839">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SampleResources2.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleResources2.Droid PreferredExecutionTarget="Android.Nexus_5X_API_19" />
  <MultiItemStartupConfigurations />
</Properties>