<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

<!--
  <ItemGroup>
    <None Remove="SampleDotNet2Page.xaml" />
    <None Remove="App.xaml" />
  </ItemGroup>
-->

<!--
  <ItemGroup>
    <EmbeddedResource Include="SampleDotNet2Page.xaml" />
    <EmbeddedResource Include="App.xaml" />
  </ItemGroup>
-->

  <ItemGroup>
    <Compile Update="SampleDotNet2Page.xaml.cs">
      <DependentUpon>SampleDotNet2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>
  
</Project>
